[33mcommit 402abf76b7677574258ce11cd53b5fedbe54da69[m[33m ([m[1;36mHEAD -> [m[1;32mbrancheDev[m[33m)[m
Author: Victor Moreliere <victormoreliere@gmail.com>
Date:   Wed Dec 26 22:31:34 2018 +0000

    ajout de la modification d'un compte

[33mcommit 2a528286e8713043cfcb8aa1f912ef75aad50f01[m[33m ([m[1;31morigin/brancheDev[m[33m)[m
Author: Victor Moreliere <victormoreliere@gmail.com>
Date:   Tue Dec 25 15:44:59 2018 +0000

    modification vue et controlleur de connexion / inscription

[33mcommit 9f888019bf36c76e46f273734c1a3db8634f9177[m
Merge: 5659197 a7a637f
Author: Victor Moreliere <victormoreliere@gmail.com>
Date:   Tue Dec 18 12:40:08 2018 +0000

    Merge branch 'brancheDev' of https://github.com/GalliusJulius/ProjetPHPS3 into brancheDev

[33mcommit 5659197282e6b0d7169fde166e0f930ddbdd96b0[m
Author: Victor Moreliere <victormoreliere@gmail.com>
Date:   Tue Dec 18 12:40:05 2018 +0000

    mise à jour du systeme d'authen

[33mcommit 678da5a1f6e3931f3af816fc8ce59d1c9bc71e43[m
Author: Victor Moreliere <victormoreliere@gmail.com>
Date:   Tue Dec 18 12:38:55 2018 +0000

    mise à jour du systeme d'authen

[33mcommit a7a637f5ce08acc5cf2455faf852364a2b084d4d[m
Author: Tristan <tristan.luc1@etu.univ-lorraine.fr>
Date:   Tue Dec 18 11:21:31 2018 +0100

    ajout dans index.php et implementation de la modification des items

[33mcommit 26d9974bec07c193fd8b955b922dd11ae99e1f68[m
Author: Rémi Gauchotte <remi.gauchotte6@etu.univ-lorraine.fr>
Date:   Tue Dec 11 13:36:41 2018 +0100

    suppression img

[33mcommit ecfab7990b839ba1921227d854754e8064998b9b[m
Author: Rémi Gauchotte <remi.gauchotte6@etu.univ-lorraine.fr>
Date:   Tue Dec 11 13:14:31 2018 +0100

    déplacement de img

[33mcommit 6db4f3ae6297cee0dc55cbd4c4ce20497e082079[m
Author: Rémi Gauchotte <remi.gauchotte6@etu.univ-lorraine.fr>
Date:   Tue Dec 11 13:09:17 2018 +0100

    déplacement de img

[33mcommit a3dfe3acab943837a5fffbdba092038eb582e3ae[m
Merge: de84660 9ebff06
Author: Rémi Gauchotte <remi.gauchotte6@etu.univ-lorraine.fr>
Date:   Tue Dec 11 12:54:44 2018 +0100

    Merge branch 'brancheDev' of https://github.com/GalliusJulius/ProjetPHPS3 into brancheDev

[33mcommit de84660188e814cb816cdc541734486fcc95735e[m
Author: Rémi Gauchotte <remi.gauchotte6@etu.univ-lorraine.fr>
Date:   Tue Dec 11 12:45:26 2018 +0100

    Modif. controleur + reservation

[33mcommit 9ebff069ce1b3f5b18ee91ca2f31d9d532cd44f8[m
Merge: babf024 fe90084
Author: Victor Moreliere <victormoreliere@gmail.com>
Date:   Tue Dec 11 10:28:45 2018 +0000

    Merge branch 'brancheDev' of https://github.com/GalliusJulius/ProjetPHPS3 into brancheDev

[33mcommit babf0240b62f8e6f8d32f9bea4ce064c70e0c89f[m
Author: Victor Moreliere <victormoreliere@gmail.com>
Date:   Tue Dec 11 10:28:30 2018 +0000

    redirection

[33mcommit fe9008403d2a6fda1b4cd926db7e20089b4fed1f[m
Author: Tristan CHAUMONT <tristan.chaumont68@gmail.com>
Date:   Tue Dec 11 11:16:19 2018 +0100

    Ajout du dossier image

[33mcommit fe595cf8112d884c4a2b8280243bbefea855c388[m
Author: Tristan CHAUMONT <tristan.chaumont68@gmail.com>
Date:   Tue Dec 11 11:08:40 2018 +0100

    Ajout du fichier grid.css et d'un test pour l'affichage des items en html

[33mcommit 3d44dbcaaaf70063398cc1b71a1b61a71522a372[m
Author: Tristan CHAUMONT <tristan.chaumont68@gmail.com>
Date:   Tue Dec 4 14:03:27 2018 +0100

    ajout du controleur image

[33mcommit 287146843d40d12767186d5c59363469796ac3fa[m
Author: Tristan <tristan.luc1@etu.univ-lorraine.fr>
Date:   Tue Dec 4 14:02:31 2018 +0100

    ajout de la vue pour item

[33mcommit 834b76e4f7e9f2f23017637430a83091d6d009cc[m
Author: Rémi Gauchotte <remi.gauchotte6@etu.univ-lorraine.fr>
Date:   Tue Dec 4 14:01:26 2018 +0100

    Modif. controleur et vue d'une liste et d'un item

[33mcommit ba4e29541b98d41e337b8ca01a9af43b4f85ff7f[m
Author: Victor Moreliere <victormoreliere@gmail.com>
Date:   Tue Dec 4 09:13:58 2018 +0000

    mise place de slim et du principe de vues

[33mcommit 99b7582de61645185c3d4e7f239d9396da1f4b95[m[33m ([m[1;32mmaster[m[33m)[m
Author: Victor Moreliere <victormoreliere@gmail.com>
Date:   Sun Dec 2 20:04:44 2018 +0000

    ajout hashage mdp

[33mcommit a05c8776ad8aa8b8ac373ce0b7cd9d76762e12f6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9f10834 841f5b2
Author: Victor Moreliere <victormoreliere@gmail.com>
Date:   Sun Dec 2 19:14:01 2018 +0000

    Merge branch 'brancheDev' of https://github.com/GalliusJulius/ProjetPHPS3 into brancheDev

[33mcommit 9f10834bb6dfb38838ac3dd5ac21123729e94402[m
Author: Victor Moreliere <victormoreliere@gmail.com>
Date:   Sun Dec 2 19:13:54 2018 +0000

    ajout de la connexion/ inscription et la modification des comptes

[33mcommit 841f5b21255eee68cb8f43f667a77e764639879a[m
Author: Rémi Gauchotte <remi.gauchotte6@etu.univ-lorraine.fr>
Date:   Sat Dec 1 17:04:23 2018 +0100

    Ajout vues + contAffichageListe

[33mcommit 2c03560c137a1f25bc2efd4f0355827d737b5095[m
Author: Victor Moreliere <victormoreliere@gmail.com>
Date:   Wed Nov 28 16:01:28 2018 +0000

    empecher la connexion à une page quand on est non identifié

[33mcommit 86d752d7ceb68c7dad438115d054a65e553c1c33[m
Author: Victor Moreliere <victormoreliere@gmail.com>
Date:   Wed Nov 28 15:18:36 2018 +0000

    modifications suit à un soucis de comptab

[33mcommit e80f65d9c04f583cbec047bc4f21d114e6699ff0[m
Merge: 5c40dcd f1fd81e
Author: Victor Moreliere <victormoreliere@gmail.com>
Date:   Wed Nov 28 15:08:52 2018 +0000

    merge

[33mcommit 5c40dcd3455d8511eded57c0587e3390ad6e3ee9[m
Author: Victor Moreliere <victormoreliere@gmail.com>
Date:   Wed Nov 28 15:07:31 2018 +0000

    ajout de la connexion

[33mcommit f1fd81e1144e20dd0a299846be4d14038e798cdd[m
Author: Tristan <tristan.luc1@etu.univ-lorraine.fr>
Date:   Wed Nov 28 14:21:31 2018 +0100

    index avec controleur

[33mcommit 5b8c128ead7163546a2cca312ef8fae31e7ffece[m
Author: Tristan <tristan.luc1@etu.univ-lorraine.fr>
Date:   Wed Nov 28 14:06:06 2018 +0100

    ajout de controleur item

[33mcommit 65819df43ce343cfb0e51e7621766943fea10584[m
Author: Victor Moreliere <victormoreliere@gmail.com>
Date:   Wed Nov 28 12:48:15 2018 +0000

    ajout branche dev

[33mcommit 61f76491eaacfa9a4c770b23aec292a929fc2d92[m
Author: Tristan <tristan.luc1@etu.univ-lorraine.fr>
Date:   Wed Nov 28 13:08:04 2018 +0100

    ajout dossier controleurs + exemple

[33mcommit 6f46e8cf3b51f4c639853c96726052c3d8d8d691[m
Author: Tristan CHAUMONT <tristan.chaumont68@gmail.com>
Date:   Mon Nov 26 11:44:48 2018 +0100

    Modif index.php dans le addConnection

[33mcommit de8166cecb62ab62bdafa10cf07c3fad1fd6cfbe[m
Author: Tristan CHAUMONT <tristan.chaumont68@gmail.com>
Date:   Mon Nov 26 11:42:46 2018 +0100

    Modification index.php pour lui faire utiliser les namespace

[33mcommit 422f8d1f2e81a758b5253f904006910b4558335f[m
Merge: f5132f9 4c0d9bf
Author: Tristan <tristan.luc1@etu.univ-lorraine.fr>
Date:   Mon Nov 26 11:29:49 2018 +0100

    modifs

[33mcommit f5132f942d1e9aaa8d68f52c2c11ef82e65d315d[m
Author: Tristan <tristan.luc1@etu.univ-lorraine.fr>
Date:   Mon Nov 26 11:25:55 2018 +0100

    modifs

[33mcommit 4c0d9bf189aeed069e0394a5ab8884582cbe63d3[m
Author: Tristan54 <45172703+Tristan54@users.noreply.github.com>
Date:   Mon Nov 26 11:17:11 2018 +0100

    Delete tables.php

[33mcommit fc3abed1daf8b5cc479629c4a57255d80470fd94[m
Author: Tristan <tristan.luc1@etu.univ-lorraine.fr>
Date:   Mon Nov 26 11:04:42 2018 +0100

    ajout des modeles

[33mcommit 53da72975fcf5158d93ee118e60958d8f25910c8[m
Author: GalliusJulius <victormoreliere@gmail.com>
Date:   Mon Nov 19 15:09:53 2018 +0100

    modif .gitignore

[33mcommit a585fd0a709807e756964ff85b7d95cc72eea8be[m
Author: GalliusJulius <victormoreliere@gmail.com>
Date:   Mon Nov 19 15:01:54 2018 +0100

    mise à jour readme

[33mcommit 2685c9515ef343df2e94b7240f670d71df262993[m
Author: MORELIERE Victor <44222761+GalliusJulius@users.noreply.github.com>
Date:   Mon Nov 19 14:56:35 2018 +0100

    Initial commit
